# ============================================================================
# PRODUCTION ENVIRONMENT TEMPLATE
# ============================================================================
# This is a template for production deployment. Replace YOUR_* placeholders
# with actual values from your Supabase project dashboard.
#
# CRITICAL: Never commit real credentials to git. This template serves as
# documentation only. Create a local copy with actual values that is not
# tracked by git.
# ============================================================================

# ----------------------------------------------------------------------------
# Cloud Supabase (Production)
# ----------------------------------------------------------------------------
# Get these values from: https://supabase.com/dashboard/project/YOUR_PROJECT_REF/settings/api
VITE_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_ANON_KEY_HERE
DATABASE_URL_PRODUCTION=postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT_REF.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE

# ----------------------------------------------------------------------------
# Test User Credentials
# ----------------------------------------------------------------------------
# These are the default test users created during initial setup.
# Used for automated testing and initial application verification.
TEST_ADMIN_EMAIL=admin@test.local
TEST_DIRECTOR_EMAIL=director@test.local
TEST_MANAGER_EMAIL=manager@test.local
TEST_USER_PASSWORD=TestPass123!

# ----------------------------------------------------------------------------
# Opportunity Configuration (Optional)
# ----------------------------------------------------------------------------
# Default values for opportunity/deal management
OPPORTUNITY_DEFAULT_CATEGORY=new_business
OPPORTUNITY_DEFAULT_STAGE=new_lead
OPPORTUNITY_PIPELINE_STAGES=new_lead,initial_outreach,sample_visit_offered,awaiting_response,feedback_logged,demo_scheduled,closed_won,closed_lost