# ============================================================================
# LOCAL DEVELOPMENT ENVIRONMENT (Docker-based Supabase)
# ============================================================================
# This is your DEFAULT environment for development
# Powered by: npx supabase start (Docker containers)
#
# Active Services:
# - API: http://127.0.0.1:54321
# - Database: postgresql://postgres:postgres@localhost:54322/postgres
# - Studio: http://localhost:54323
# - Email (Inbucket): http://localhost:54324
#
# To start: npm run supabase:local:start
# To reset: npm run supabase:local:db:reset
# ============================================================================

SKIP_PREFLIGHT_CHECK=true

VITE_SUPABASE_URL=http://localhost:54321
# IMPORTANT: These JWTs are signed with the custom jwt_secret from supabase/config.toml
# NOT the default supabase-demo secret. Regenerate with: node scripts/dev/generate-jwt.mjs
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vMTI3LjAuMC4xOjU0MzIxL2F1dGgvdjEiLCJyb2xlIjoiYW5vbiIsImV4cCI6MTk4MzgxMjk5Nn0.9CBZKAmbla1uN-ETHVKJgTbECn5tP2WHGS9H5osMelo

# Database Configuration (optional - for MCP tools or direct access)
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
# Service role JWT signed with custom jwt_secret (not the demo secret)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vMTI3LjAuMC4xOjU0MzIxL2F1dGgvdjEiLCJyb2xlIjoic2VydmljZV9yb2xlIiwiZXhwIjoxOTgzODEyOTk2fQ.U0zvx3STRzPjpTCJk6YPwJovSK9XYb_bZNeRVNyoBMA

# Opportunity Configuration (same as production)
OPPORTUNITY_DEFAULT_CATEGORY=new_business
OPPORTUNITY_DEFAULT_STAGE=new_lead
OPPORTUNITY_PIPELINE_STAGES=new_lead,initial_outreach,sample_visit_offered,awaiting_response,feedback_logged,demo_scheduled,closed_won,closed_lost
OPPORTUNITY_MAX_AMOUNT=1000000
OPPORTUNITY_DEFAULT_PROBABILITY=50

# Application Configuration
APP_NAME=Atomic CRM (Local)
APP_VERSION=0.1.0
