{
    "mcpServers": {
        "zen": {
            "type": "stdio",
            "command": "/home/krwhynot/zen-mcp-server/.zen_venv/bin/python",
            "args": [
                "/home/krwhynot/zen-mcp-server/server.py"
            ],
            "env": {
                "GEMINI_API_KEY": "YOUR_GEMINI_API_KEY",
                "DEFAULT_MODEL": "auto",
                "DEFAULT_THINKING_MODE_THINKDEEP": "high",
                "CONVERSATION_TIMEOUT_HOURS": "3",
                "MAX_CONVERSATION_TURNS": "20",
                "LOG_LEVEL": "DEBUG",
                "DISABLED_TOOLS": "analyze,refactor,testgen,secaudit,docgen,tracer",
                "COMPOSE_PROJECT_NAME": "zen-mcp",
                "TZ": "UTC",
                "LOG_MAX_SIZE": "10MB"
            }
        },
        "sequential-thinking": {
            "command": "mcp-server-sequential-thinking",
            "args": [
                "--max-thoughts=4",
                "--branch-limit=1",
                "--detail-level=minimal",
                "--revision-depth=1"
            ],
            "env": {
                "DISABLE_THOUGHT_LOGGING": "false"
            },
            "startupDelay": 400,
            "priority": "optional",
            "timeout": 15000
        },
        "supabase": {
            "command": "mcp-server-supabase",
            "args": [],
            "env": {
                "SUPABASE_URL": "YOUR_SUPABASE_URL",
                "SUPABASE_ANON_KEY": "YOUR_SUPABASE_ANON_KEY",
                "SUPABASE_SERVICE_ROLE_KEY": "YOUR_SUPABASE_SERVICE_ROLE_KEY",
                "SUPABASE_ACCESS_TOKEN": "YOUR_SUPABASE_ACCESS_TOKEN"
            },
            "startupDelay": 200,
            "priority": "essential",
            "timeout": 30000
        },
        "perplexity-ask": {
            "command": "npx",
            "args": [
                "-y",
                "server-perplexity-ask"
            ],
            "env": {
                "PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY",
                "PERPLEXITY_MODEL": "sonar-reasoning-pro"
            },
            "startupDelay": 1300,
            "priority": "optional",
            "timeout": 30000
        },
        "exa": {
            "command": "npx",
            "args": [
                "-y",
                "exa-mcp-server",
                "--tools=web_search_exa,research_paper_search,company_research,crawling,competitor_finder,linkedin_search,wikipedia_search_exa,github_search"
            ],
            "env": {
                "EXA_API_KEY": "YOUR_EXA_API_KEY"
            }
        }
    }
}