<GENERATED-CODE>
Here are the precise changes for `/home/krwhynot/projects/crispy-crm/src/index.css`:

1.  In the `.dark` theme block, add a new `--brand-50` token for a darker shade suitable for backgrounds.
2.  Update the `--sidebar-active-bg` variable to use this new token.

<UPDATED_EXISTING_FILE: /home/krwhynot/projects/crispy-crm/src/index.css>
context_start_text="--neutral-900: oklch(97.1% 0.002 284.5);  /* Lightest (was 50) */"
   --neutral-900: oklch(97.1% 0.002 284.5);  /* Lightest (was 50) */
 
   /* Adjusted Brand Colors for Dark Mode - Forest Green */
   --brand-50: oklch(20% 0.050 142);         /* #1A3300 - Deep forest green for backgrounds */
   --brand-100: oklch(26% 0.055 142);        /* Darkest tint */
   --brand-300: oklch(45% 0.075 142);        /* Medium dark */
   --brand-500: oklch(55% 0.095 142);        /* Lightened for visibility */
context_end_text="--brand-800: var(--brand-300);            /* Use lighter for hover */"
...
context_start_text="--sidebar-ring: oklch(55% 0.095 142);              /* Brightened focus ring */"
   --sidebar-ring: oklch(55% 0.095 142);              /* Brightened focus ring */
   --sidebar-active-bg: var(--brand-50);              /* Active background - improved contrast (6.4:1) */
   --sidebar-active-text: var(--brand-700);           /* Active text - forest green */
   --sidebar-active-indicator: var(--brand-700);      /* Active indicator */
 
   /* Shadow system - 3-tier elevation (dark mode) - stronger for readability */
context_end_text="--shadow-card-1: 0 2px 4px oklch(0 0 0 / 0.35);"
</UPDATED_EXISTING_FILE>
</GENERATED-CODE>
