export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type Database = {
  // Allows to automatically instantiate createClient with right options
  // instead of createClient<Database, { PostgrestVersion: 'XX' }>(URL, KEY)
  __InternalSupabase: {
    PostgrestVersion: "13.0.5"
  }
  public: {
    Tables: {
      products: {
        Row: {
          allergens: string[] | null
          brand: string | null
          category: Database["public"]["Enums"]["product_category"]
          certifications: string[] | null
          cost_per_unit: number | null
          created_at: string | null
          created_by: number | null
          deleted_at: string | null
          description: string | null
          id: number
          ingredients: string | null
          list_price: number | null
          marketing_description: string | null
          name: string
          nutritional_info: Json | null
          principal_id: number
          search_tsv: unknown | null
          sku: string
          status: Database["public"]["Enums"]["product_status"] | null
          subcategory: string | null
          updated_at: string | null
          updated_by: number | null
        }
        Insert: {
          allergens?: string[] | null
          brand?: string | null
          category: Database["public"]["Enums"]["product_category"]
          certifications?: string[] | null
          cost_per_unit?: number | null
          created_at?: string | null
          created_by?: number | null
          deleted_at?: string | null
          description?: string | null
          id?: number
          ingredients?: string | null
          list_price?: number | null
          marketing_description?: string | null
          name: string
          nutritional_info?: Json | null
          principal_id: number
          search_tsv?: unknown | null
          sku: string
          status?: Database["public"]["Enums"]["product_status"] | null
          subcategory?: string | null
          updated_at?: string | null
          updated_by?: number | null
        }
        Update: {
          allergens?: string[] | null
          brand?: string | null
          category?: Database["public"]["Enums"]["product_category"]
          certifications?: string[] | null
          cost_per_unit?: number | null
          created_at?: string | null
          created_by?: number | null
          deleted_at?: string | null
          description?: string | null
          id?: number
          ingredients?: string | null
          list_price?: number | null
          marketing_description?: string | null
          name?: string
          nutritional_info?: Json | null
          principal_id?: number
          search_tsv?: unknown | null
          sku?: string
          status?: Database["public"]["Enums"]["product_status"] | null
          subcategory?: string | null
          updated_at?: string | null
          updated_by?: number | null
        }
        Relationships: [
          {
            foreignKeyName: "products_created_by_fkey"
            columns: ["created_by"]
            isOneToOne: false
            referencedRelation: "sales"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "products_updated_by_fkey"
            columns: ["updated_by"]
            isOneToOne: false
            referencedRelation: "sales"
            referencedColumns: ["id"]
          },
        ]
      }
    }
    Enums: {
      product_category:
        | "beverages"
        | "dairy"
        | "frozen"
        | "fresh_produce"
        | "meat_poultry"
        | "seafood"
        | "dry_goods"
        | "snacks"
        | "condiments"
        | "baking_supplies"
        | "spices_seasonings"
        | "canned_goods"
        | "pasta_grains"
        | "oils_vinegars"
        | "sweeteners"
        | "cleaning_supplies"
        | "paper_products"
        | "equipment"
        | "other"
      product_status:
        | "active"
        | "discontinued"
        | "seasonal"
        | "coming_soon"
        | "out_of_stock"
        | "limited_availability"
    }
  }
}
