    533 Sampled/Visited invite-3
    254 
     64 VAF BLITZ
     60 Contacted-phone/email-2
     25 Lead-discovery-1
     20 SOLD-7
     16 Open
     12 3/10/2025
     11 demo-cookup-6
     11 Follow-up-4
      8  and land lovers and better balance"
      6 1/27/2025
      5 Feedback- received-5
      5 2/3/2025
      4 open
      3 1/13/2025
      2 2/17/2025
      1 order support-8
      1 VAF Blitz
      1 Swap
      1 Phone
      1 Kaufholds
      1 5/5/2025
      1 3/13/2025
      1  Loss Business. Reason?
